<html>
<head>
<style>
/*p.a:active{color:red;}
:checked{width:50px; height:50px;}
:disabled{color:red;}
:enabled{color:blue;}
p:first-child b{color:blue;}
p:first-of-type b{color:pink;}
input.foc:focus{background-color:pink;}
input.in:invalid{color:red;}
input.in:valid{color:green;}
input.ran:in-range{color:green;}
input.ran:out-of-range{color:red;}
p.hov:hover{color:pink; background:yellow;}
p:last-child b{color:blue;}
p:last-of-type b{color:pink;} 
:not(p){color:red; font-family:calibri;}
p{color:black;}
p:nth-child(5){color:red; font-family:calibri;}
p:nth-of-type(3){color:green; font-family:calibri;}
p:nth-last-child(2){color:red; font-family:calibri;}
p:nth-last-of-type(4){color:green; font-family:calibri;}
input:read-only{color:red; background:blue;}
input:read-write{color:red; background:blue;}
:optional{color:red; background:yellow}
:required{color:blue; background:yellow}*/
:target{background:blue; color:yellow}
:root{Background:yellow; color: purple;}
</style>
</head>
<body>
<!--<p class="a">When clicked is red</p>
<input type="checkbox" value="Mathematics" checked>Mathematics<br>
<input type="checkbox" value="science">Science<br>
<input type="text" value="random">
<input type="text" value="disabled haha" disabled>
<h1>This doesnt give thie p element color</h1>
<p>Canada is a country, <b>consisting of ten provinces and three territories,</b> in the northern part of the continent of North America. 
It extends from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million <b>square</b> kilometres (3.85 million square miles) in total, 
making it the world's second-largest country by total area and the fourth-largest country by land area. 
Canada's common border with the United States forms the world's longest land border.</p> 
<p>Canada is a country, <b>consisting of ten provinces and three territories,</b> in the northern part of the continent of North America. 
It extends from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million <b>square</b> kilometres (3.85 million square miles) in total, 
making it the world's second-largest country by total area and the fourth-largest country by land area. 
Canada's common border with the United States forms the world's longest land border.</p> 
<p>Canada is a country, <b>consisting of ten provinces and three territories,</b> in the northern part of the continent of North America. 
It extends from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million <b>square</b> kilometres (3.85 million square miles) in total, 
making it the world's second-largest country by total area and the fourth-largest country by land area. 
Canada's common border with the United States forms the world's longest land border.</p> -->
<input type="text" value="10" class="foc">
<input type="email" value="abc5something.com" class="in">
<input type="number"  max="100" min="0" class="ran">
<h1>This is filling text</h1>
<a href="#random1">Go to should be here 1</a>
<p class="hov">Canada is a country, <b>consisting of ten provinces and three territories,</b> in the northern part of the continent of North America. 
It extends from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million <b>square</b> kilometres (3.85 million square miles) in total, 
making it the world's second-largest country by total area and the fourth-largest country by land area. 
Canada's common border with the United States forms the world's longest land border.</p> 
<p>Canada is a country, <b>consisting of ten provinces and three territories,</b> in the northern part of the continent of North America. 
It extends from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million <b>square</b> kilometres (3.85 million square miles) in total, 
making it the world's second-largest country by total area and the fourth-largest country by land area. 
Canada's common border with the United States forms the world's longest land border.</p> 
<p>Canada is a country, <b>consisting of ten provinces and three territories,</b> in the northern part of the continent of North America. 
It extends from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million <b>square</b> kilometres (3.85 million square miles) in total, 
making it the world's second-largest country by total area and the fourth-largest country by land area. 
Canada's common border with the United States forms the world's longest land border.</p> 
<p>Canada is a country, <b>consisting of ten provinces and three territories,</b> in the northern part of the continent of North America. 
It extends from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million <b>square</b> kilometres (3.85 million square miles) in total, 
making it the world's second-largest country by total area and the fourth-largest country by land area. 
Canada's common border with the United States forms the world's longest land border.</p>
<input type="text" value="This is readonly" readonly>
<input type="text" value="lol->" required>
<input type="text" value="random" >
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="random1">This should be here 1</p>



</body>
</htmL>
